C:\Users\liamcart204\source\repos\ICS3U\.vs\ballShaker3000\bin\Debug\ballShaker3000.exe.config
C:\Users\liamcart204\source\repos\ICS3U\.vs\ballShaker3000\bin\Debug\ballShaker3000.exe
C:\Users\liamcart204\source\repos\ICS3U\.vs\ballShaker3000\bin\Debug\ballShaker3000.pdb
C:\Users\liamcart204\source\repos\ICS3U\.vs\ballShaker3000\obj\Debug\ballShaker3000.csproj.AssemblyReference.cache
C:\Users\liamcart204\source\repos\ICS3U\.vs\ballShaker3000\obj\Debug\ballShaker3000.csproj.SuggestedBindingRedirects.cache
C:\Users\liamcart204\source\repos\ICS3U\.vs\ballShaker3000\obj\Debug\ballShaker3000.Properties.Resources.resources
C:\Users\liamcart204\source\repos\ICS3U\.vs\ballShaker3000\obj\Debug\ballShaker3000.csproj.GenerateResource.cache
C:\Users\liamcart204\source\repos\ICS3U\.vs\ballShaker3000\obj\Debug\ballShaker3000.csproj.CoreCompileInputs.cache
C:\Users\liamcart204\source\repos\ICS3U\.vs\ballShaker3000\obj\Debug\ballShaker3000.exe
C:\Users\liamcart204\source\repos\ICS3U\.vs\ballShaker3000\obj\Debug\ballShaker3000.pdb
C:\Users\liamcart204\source\repos\ICS3U\.vs\ballShaker3000\obj\Debug\ballShaker3000.BallShaker3000.resources
